
body {
  font-family: @default-font, sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

h1:extend(.fw-900, .sm-fs-large) {
  color: @text-color;
  margin-bottom: 0px;
}

h2:extend(.fw-900, .sm-fs-slarge, .mb-medium) {
  color: @text-color;
}

h3:extend(.fw-400, .sm-fs-mmedium, .mb-medium) {
  color: @text-color;
}

h4:extend(.fw-700, .fs-medium, .mb-small, .tt-uppercase) {
  color: @text-color;
}

h5:extend(.fw-700, .fs-smedium, .mb-smedium, .tt-uppercase) {
  color: @text-color;
}

p:extend(.fs-medium, .fw-300) {
  color: @text-color;
}

i {
  font-family: @default-font-italic;
}

footer.ant-layout-footer {
  background-color: @white;
  padding: 0;
}

div.ant-select .ant-select-selection {
  height: @large;
  padding: @small;
  border-radius: @large / 2;

  .ant-select-arrow {
    margin-right: @xsmall;
  }
}