@import "./utils.less";
@import "./antd-customize.less";

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/poppins/Poppins-Light.ttf');
  font-weight: 300;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/poppins/Poppins-Regular.ttf');
  font-weight: 400;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/poppins/Poppins-Bold.ttf');
  font-weight: 700;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/poppins/Poppins-Black.ttf');
  font-weight: 900;
}

@font-face {
  font-family: 'Poppins Italic';
  src: url('../fonts/poppins/Poppins-Italic.ttf');
  font-weight: 400;
}

.container {
  width: calc(100% - 40px);
  max-width: 1160px;
  margin: 0 auto;
  box-sizing: border-box;
}
