@import "./variables.less";

.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-700 {
  font-weight: 700;
}

.fw-900 {
  font-weight: 900;
}

.color-primary {
  color: @primary-color;
}

.cursor-pointer {
  cursor: pointer;
}

.color-white {
  color: @white;
}

.color-text {
  color: @text-color;
}

.color-gray-500 {
  color: @gray-500;
}

.color-yellow-800 {
  color: @yellow-800;
}

.bg-color-primary {
  background-color: @primary-color;
}

.bg-color-white {
  background-color: @white;
}

.bg-color-transparent {
  background-color: transparent;
}

.bg-color-gray-100 {
  background-color: @gray-100;
}

.bg-color-pink-100 {
  background-color: @pink-100;
}

.bg-color-pink-500 {
  background-color: @pink-500;
}

.bg-color-yellow-100 {
  background-color: @yellow-100;
}

.bg-black-gradient {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 50%);
}

.b-none {
  border: none;
}

.br-small {
  border-radius: @small;
}

.br-smedium {
  border-radius: @smedium;
}

.br-medium {
  border-radius: @medium;
}

.br-lmedium {
  border-radius: @lmedium;
}

.brl-small {
  border-radius: @small 0px 0px @small;
}

.brr-small {
  border-radius: 0px @small @small 0px;
}

.w-100per {
  width: 100%;
}

.h-100per {
  height: 100%;
}

.h-100vh {
  height: 100vh;
}

.w-smedium {
  width: @smedium;
}

.w-medium {
  width: @medium;
}

.h-smedium {
  height: @smedium;
}

.w-lmedium {
  width: @lmedium;
}

.w-large {
  width: @large;
}

.w-llarge {
  width: @llarge;
}

.w-ularge {
  width: @ularge;
}

.h-slarge {
  height: @slarge;
}

.h-large {
  height: @large;
}

.h-llarge {
  height: @llarge;
}

.h-ularge {
  height: @ularge;
}

.h-medium {
  height: @medium;
}

.h-lmedium {
  height: @lmedium;
}

.tt-uppercase {
  text-transform: uppercase;
}

.pdt-xsmall {
  padding-top: @xsmall;
}

.pdt-small {
  padding-top: @small;
}

.pdt-smedium {
  padding-top: @smedium;
}

.pdb-xsmall {
  padding-bottom: @xsmall;
}

.pdb-smedium {
  padding-bottom: @smedium;
}

.pdl-smedium {
  padding-left: @smedium;
}

.pdr-smedium {
  padding-right: @smedium;
}

.pd-smedium {
  padding: @smedium;  
}

.pd-none {
  padding: 0px;  
}

.pdt-medium {
  padding-top: @medium;
}

.pdb-medium {
  padding-bottom: @medium;
}

.pdl-medium {
  padding-left: @medium;
}

.pdr-medium {
  padding-right: @medium;
}

.pdr-lmedium {
  padding-right: @lmedium;
}

.pd-medium {
  padding: @medium;  
}

.pd-large {
  padding: @large;
}

.pdl-lmedium {
  padding-left: @lmedium;
}

.pdt-lmedium {
  padding-top: @lmedium; 
}

.pdt-slarge {
  padding-top: @slarge; 
}

.pdt-large {
  padding-top: @large;
}

.pdb-lmedium {
  padding-bottom: @lmedium;
}

.pdb-large {
  padding-bottom: @large;
}

.pdr-large {
  padding-right: @large;
}

.pdl-large {
  padding-left: @large;
}

.pdt-ularge {
  padding-top: @ularge; 
}

.pdb-ularge {
  padding-bottom: @ularge; 
}

.pdb-slarge {
  padding-bottom: @slarge;
}

.fs-small {
  font-size: @small + @xsmall;
}

.fs-smedium {
  font-size: @smedium;
}

.fs-medium {
  font-size: @medium;
}

.fs-mmedium {
  font-size: @mmedium;
}

.fs-slarge {
  font-size: @slarge;
}

.fs-large {
  font-size: @large;
}

.fs-llarge {
  font-size: @llarge;
}

.m-none {
  margin: none;
}

.ml-xsmall {
  margin-left: @xsmall;
}

.ml-small {
  margin-left: @small;
}

.ml-medium {
  margin-left: @medium;
}

.mr-small {
  margin-right: @small;
}

.mr-smedium {
  margin-right: @smedium;
}

.mt-xsmall {
  margin-top: @xsmall;
}

.mt-small {
  margin-top: @small;
}

.mt-medium {
  margin-top: @medium;
}

.mt-large {
  margin-top: @large;
}

.mt-slarge {
  margin-top: @slarge;
}

.mb-small {
  margin-bottom: @small;
}

.mb-smedium {
  margin-bottom: @medium;
}

.mb-lmedium {
  margin-bottom: @lmedium;
}

.mb-slarge {
  margin-bottom: @slarge;
}

.mb-large {
  margin-bottom: @large;
}

.mb-llarge {
  margin-bottom: @llarge;
}

.mb-ularge {
  margin-bottom: @ularge;
}

.mb-xsmall {
  margin-bottom: @xsmall;
}

.mb-smedium {
  margin-bottom: @smedium;
}

.mb-medium {
  margin-bottom: @medium;
}

.mr-slarge {
  margin-right: @slarge;
}

.mr-medium {
  margin-right: @medium;
}

.bc-primary {
  border-color: @primary-color;
}

.bc-white {
  border-color: @white;
}

.bt-solid-1 {
  border-top: 1px solid;
}

.br-solid-1 {
  border-right: 1px solid;
}

.bl-solid-1 {
  border-left: 1px solid;
}

.bc-gray {
  border-color: @gray-200;
}

.bw-smedium {
  border-width: @smedium;
  border-style: solid;
}

.ta-center {
  text-align: center;
}

.ta-left {
  text-align: left;
}

.ta-right {
  text-align: right;
}

.ta-justify {
  text-align: justify;
}

.bsdw-spreaded {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
}

.d-flex {
  display: flex;
}

.d-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: @lmedium;
  width: 100%;
}

.fd-column {
  flex-direction: column;
}

.ac-stretch {
  align-content: stretch;
}

.ac-center {
  align-content: center;
}

.ai-end {
  align-items: flex-end;
}

.ai-center {
  align-items: center;
}

.jc-start {
  justify-content: flex-start;
}

.jc-end {
  justify-content: flex-end;
}

.jc-center {
  justify-content: center;
}

.lh-1 {
  line-height: 1em;
}

.lh-1dot5 {
  line-height: 1.5em;
}

.ts-default {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.sm-ta-center {
  text-align: center;
}

.xs-ta-center {
  text-align: center;
}

.sm-fs-medium {
  font-size: @medium;
}

.sm-fs-mmedium {
  font-size: @medium;
}

.sm-fs-slarge {
  font-size: @lmedium;
}

.sm-fs-large {
  font-size: @slarge;
}

.sm-order-2 {
  order: 1;
}

.sm-order-1 {
  order: 2;
}

.o-hidden {
  overflow: hidden;
}

.p-relative {
  position: relative;
}

.p-absolute {
  position: absolute;
}

.bs-border-box {
  box-sizing: border-box;
}

.show-when-hover {
  opacity: 0;
  transition: opacity .2s ease-out;

  .up-when-show {
    transform: translateY(8px);
    transition: transform .2s ease-out;
  }

  &:hover {
    opacity: 1;

    .up-when-show {
      transform: translateY(0px);
    }
  }
}

.o-none {
  outline: none;
}

.t-default {
  transition: .2s;
}

@media (min-width: 540px) {
  .h-lmedium {
    height: @lmedium;
  }

  .xs-ta-center {
    text-align: left;
  }

  .d-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 768px) {
  .sm-ta-center {
    text-align: left;
  }

  .sm-fs-medium {
    font-size: @medium;
  }

  .sm-fs-mmedium {
    font-size: @mmedium;
  }

  .sm-fs-slarge {
    font-size: @slarge;
  }

  .sm-fs-llarge {
    font-size: @large;
  }

  .sm-order-2 {
    order: 2;
  }

  .sm-order-1 {
    order: 1;
  }

  .d-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.f-icon-smedium {
  width: @smedium;
  height: @smedium;
}

.ls-none {
  list-style: none;
}