
// COLORS
@text-color: #0D0C22;
@gray-100: #f3f3f4;
@gray-200: #E7E7E9;
@gray-300: darken(@gray-200, 5%);
@gray-500: #919191;
@pink-100: #F9F8FD;
@white: #FFFFFF;

// TYPOGRAPHY
@default-font: 'Poppins';
@default-font-italic: 'Poppins Italic';

// SIZES
@xsmall: 4px;
@small: 8px;
@smedium: 16px;
@medium: 20px;
@mmedium: 24px;
@lmedium: 32px;
@slarge: 40px;
@large: 48px;
@llarge: 64px;
@ularge: 80px;